[gd_scene load_steps=33 format=3 uid="uid://cqigqgyox474"]

[ext_resource type="Shader" path="res://shaders/burn.gdshader" id="1_vvuxh"]
[ext_resource type="Shader" path="res://shaders/sand.gdshader" id="2_8u6nw"]
[ext_resource type="Shader" path="res://shaders/undertale.gdshader" id="2_h0l5v"]
[ext_resource type="Texture2D" uid="uid://g32pky7mt8o2" path="res://assets/godot_icon_parchment.png" id="2_xq7h5"]
[ext_resource type="Texture2D" uid="uid://bllvmkus4slaw" path="res://assets/godot_icon_white.png" id="3_4tdb1"]
[ext_resource type="Script" path="res://disintegration.gd" id="3_qbhl2"]
[ext_resource type="Shader" path="res://shaders/crack.gdshader" id="4_0bd7m"]
[ext_resource type="Texture2D" uid="uid://b50jecad8121d" path="res://assets/spreadnoise.png" id="5_0y3xj"]
[ext_resource type="Texture2D" uid="uid://myiegu6k4dcd" path="res://assets/godot_icon_color.png" id="5_2gdhs"]

[sub_resource type="Curve" id="Curve_orqre"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0]
point_count = 1

[sub_resource type="CurveTexture" id="CurveTexture_lhpvf"]
curve = SubResource("Curve_orqre")

[sub_resource type="Gradient" id="Gradient_stpel"]
offsets = PackedFloat32Array(0, 0.0255474, 0.0583942, 0.10219)
colors = PackedColorArray(1, 0.141176, 0, 1, 0.0654297, 0.0273665, 0.00153351, 1, 0.213867, 0.0964909, 0, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_i4rtg"]
gradient = SubResource("Gradient_stpel")

[sub_resource type="Gradient" id="Gradient_g7wr2"]
offsets = PackedFloat32Array(0, 0.0654545, 0.112727, 0.156364, 0.669091, 0.981818, 1)
colors = PackedColorArray(0, 0, 0, 1, 1, 0.28125, 0, 1, 1, 0.962646, 0.402344, 0.990493, 1, 0.141176, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_yfh0g"]
gradient = SubResource("Gradient_g7wr2")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_etmyk"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_qajfe"]
noise = SubResource("FastNoiseLite_etmyk")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_v6tis"]
shader = ExtResource("1_vvuxh")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 38.0
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = null
shader_parameter/initial_linear_velocity_max = 10.0
shader_parameter/directional_velocity_min = null
shader_parameter/directional_velocity_max = null
shader_parameter/angular_velocity_min = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/initial_angle_min = null
shader_parameter/initial_angle_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = null
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_min = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = 0.8
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = null
shader_parameter/gravity = null
shader_parameter/alpha_curve = SubResource("CurveTexture_lhpvf")
shader_parameter/color_ramp = SubResource("GradientTexture1D_yfh0g")
shader_parameter/burn_ramp = SubResource("GradientTexture1D_i4rtg")
shader_parameter/sprite = ExtResource("2_xq7h5")
shader_parameter/noise = SubResource("NoiseTexture2D_qajfe")
shader_parameter/progress = 0.5
shader_parameter/particle_lifetime_fraction = 0.3

[sub_resource type="Gradient" id="Gradient_6gyog"]
offsets = PackedFloat32Array(0, 0.0437956, 1)
colors = PackedColorArray(1, 1, 1, 0.889313, 0, 1, 0.970703, 1, 0.894118, 1, 0.996078, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_re6a8"]
gradient = SubResource("Gradient_6gyog")

[sub_resource type="Gradient" id="Gradient_uc0gq"]
offsets = PackedFloat32Array(0, 0.0364963, 0.0985401)
colors = PackedColorArray(1, 1, 1, 1, 0, 1, 0.90625, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_my4rq"]
gradient = SubResource("Gradient_uc0gq")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_56yw2"]
shader = ExtResource("4_0bd7m")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 95.0
shader_parameter/flatness = 0.0
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 5.0
shader_parameter/initial_linear_velocity_max = 5.0
shader_parameter/directional_velocity_min = 1.0
shader_parameter/directional_velocity_max = 1.0
shader_parameter/angular_velocity_min = 0.0
shader_parameter/angular_velocity_max = 0.0
shader_parameter/orbit_velocity_min = 0.0
shader_parameter/orbit_velocity_max = 0.0
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = 1.0
shader_parameter/linear_accel_max = 1.0
shader_parameter/radial_accel_min = 0.0
shader_parameter/radial_accel_max = 0.0
shader_parameter/tangent_accel_min = 0.0
shader_parameter/tangent_accel_max = 0.0
shader_parameter/damping_min = 0.0
shader_parameter/damping_max = 0.0
shader_parameter/initial_angle_min = 0.0
shader_parameter/initial_angle_max = 0.0
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = 0.0
shader_parameter/hue_variation_max = 0.0
shader_parameter/anim_speed_min = 0.0
shader_parameter/anim_speed_max = 0.0
shader_parameter/anim_offset_min = 0.0
shader_parameter/anim_offset_max = 0.0
shader_parameter/lifetime_randomness = 0.3
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = null
shader_parameter/gravity = Vector3(0, 0, 0)
shader_parameter/color_ramp = SubResource("GradientTexture1D_re6a8")
shader_parameter/fade_ramp = SubResource("GradientTexture1D_my4rq")
shader_parameter/sprite = ExtResource("5_2gdhs")
shader_parameter/noise = ExtResource("5_0y3xj")
shader_parameter/progress = 0.5
shader_parameter/particle_lifetime_fraction = 0.1

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3dnrt"]
frequency = 0.1

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ro50r"]
noise = SubResource("FastNoiseLite_3dnrt")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ufur8"]
shader = ExtResource("2_8u6nw")
shader_parameter/direction = null
shader_parameter/spread = null
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = null
shader_parameter/initial_linear_velocity_max = null
shader_parameter/directional_velocity_min = null
shader_parameter/directional_velocity_max = null
shader_parameter/angular_velocity_min = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/initial_angle_min = null
shader_parameter/initial_angle_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = null
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_min = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = null
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = null
shader_parameter/gravity = Vector3(0, 100, 0)
shader_parameter/sprite = ExtResource("3_4tdb1")
shader_parameter/noise = SubResource("NoiseTexture2D_ro50r")
shader_parameter/progress = 0.5
shader_parameter/particle_lifetime_fraction = 0.5

[sub_resource type="Curve" id="Curve_oumk2"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_0gvgn"]
curve = SubResource("Curve_oumk2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5cwmn"]
shader = ExtResource("2_h0l5v")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 90.0
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 5.0
shader_parameter/initial_linear_velocity_max = 10.0
shader_parameter/directional_velocity_min = null
shader_parameter/directional_velocity_max = null
shader_parameter/angular_velocity_min = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/initial_angle_min = null
shader_parameter/initial_angle_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = null
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_min = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = 0.2
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = null
shader_parameter/gravity = Vector3(0, -20, 0)
shader_parameter/alpha_curve = SubResource("CurveTexture_0gvgn")
shader_parameter/sprite = ExtResource("3_4tdb1")
shader_parameter/progress = 0.5
shader_parameter/particle_lifetime_fraction = 0.5
shader_parameter/connect_lines = false

[sub_resource type="Curve" id="Curve_k6q6j"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -1.5, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_ny6oo"]
curve = SubResource("Curve_k6q6j")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_g382a"]
shader = ExtResource("2_h0l5v")
shader_parameter/direction = Vector3(0, -1, 0)
shader_parameter/spread = 90.0
shader_parameter/flatness = null
shader_parameter/inherit_emitter_velocity_ratio = 0.0
shader_parameter/initial_linear_velocity_min = 5.0
shader_parameter/initial_linear_velocity_max = 10.0
shader_parameter/directional_velocity_min = null
shader_parameter/directional_velocity_max = null
shader_parameter/angular_velocity_min = null
shader_parameter/angular_velocity_max = null
shader_parameter/orbit_velocity_min = null
shader_parameter/orbit_velocity_max = null
shader_parameter/radial_velocity_min = null
shader_parameter/radial_velocity_max = null
shader_parameter/linear_accel_min = null
shader_parameter/linear_accel_max = null
shader_parameter/radial_accel_min = null
shader_parameter/radial_accel_max = null
shader_parameter/tangent_accel_min = null
shader_parameter/tangent_accel_max = null
shader_parameter/damping_min = null
shader_parameter/damping_max = null
shader_parameter/initial_angle_min = null
shader_parameter/initial_angle_max = null
shader_parameter/scale_min = 1.0
shader_parameter/scale_max = 1.0
shader_parameter/hue_variation_min = null
shader_parameter/hue_variation_max = null
shader_parameter/anim_speed_min = null
shader_parameter/anim_speed_max = null
shader_parameter/anim_offset_min = null
shader_parameter/anim_offset_max = null
shader_parameter/lifetime_randomness = 0.2
shader_parameter/emission_shape_offset = Vector3(0, 0, 0)
shader_parameter/emission_shape_scale = Vector3(1, 1, 1)
shader_parameter/velocity_pivot = Vector3(0, 0, 0)
shader_parameter/emission_box_extents = null
shader_parameter/gravity = Vector3(0, -20, 0)
shader_parameter/alpha_curve = SubResource("CurveTexture_ny6oo")
shader_parameter/sprite = ExtResource("3_4tdb1")
shader_parameter/progress = 0.5
shader_parameter/particle_lifetime_fraction = 0.5
shader_parameter/connect_lines = true

[node name="Examples" type="Node2D"]
position = Vector2(65, 256)
scale = Vector2(2, 2)

[node name="Burn" type="GPUParticles2D" parent="."]
amount = 2500
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_v6tis")
script = ExtResource("3_qbhl2")

[node name="Crack" type="GPUParticles2D" parent="."]
position = Vector2(100, 0)
amount = 2500
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_56yw2")
script = ExtResource("3_qbhl2")

[node name="Sand" type="GPUParticles2D" parent="."]
self_modulate = Color(0.521569, 0.521569, 0.521569, 1)
position = Vector2(200, 0)
amount = 2500
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_ufur8")
script = ExtResource("3_qbhl2")

[node name="Undertale" type="GPUParticles2D" parent="."]
position = Vector2(300, 0)
amount = 2500
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_5cwmn")
script = ExtResource("3_qbhl2")

[node name="UndertaleLines" type="GPUParticles2D" parent="."]
position = Vector2(400, 0)
amount = 2500
lifetime = 3.0
explosiveness = 1.0
process_material = SubResource("ShaderMaterial_g382a")
script = ExtResource("3_qbhl2")
